NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZmNrYmptc25wdnBjYWJtZnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjgyMTgsImV4cCI6MjA4NTQ0NDIxOH0.ebA0PXaVHf4_yejtT6LcYSfjgcnJXRF7hwzk3lSX6jQ"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_S4J7_BEjwUEzSIxdTcrOiA_lNV5ISl5"
NEXT_PUBLIC_SUPABASE_URL="https://oafckbjmsnpvpcabmfth.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.oafckbjmsnpvpcabmfth.supabase.co"
POSTGRES_PASSWORD="rQSYp2rboJzEstw0"
POSTGRES_PRISMA_URL="postgres://postgres.oafckbjmsnpvpcabmfth:rQSYp2rboJzEstw0@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.oafckbjmsnpvpcabmfth:rQSYp2rboJzEstw0@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.oafckbjmsnpvpcabmfth:rQSYp2rboJzEstw0@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZmNrYmptc25wdnBjYWJtZnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjgyMTgsImV4cCI6MjA4NTQ0NDIxOH0.ebA0PXaVHf4_yejtT6LcYSfjgcnJXRF7hwzk3lSX6jQ"
SUPABASE_JWT_SECRET="L7NfDgZ+SAidHOF7I7fchOZEA2qeQJZtnPk49srX8zy0za+wczTIquZjbBucG5PN6Q+i4wNzsM+56/Y2nMBctw=="
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_S4J7_BEjwUEzSIxdTcrOiA_lNV5ISl5"
SUPABASE_SECRET_KEY="sb_secret_5QQhl3ben_g3pjJXrYmBpw_RKD_5Rge"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZmNrYmptc25wdnBjYWJtZnRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg2ODIxOCwiZXhwIjoyMDg1NDQ0MjE4fQ.0T2LLnOxGoVeJc1JzjWVlAqwZE-WQ1RnMj9V20AElnY"
SUPABASE_URL="https://oafckbjmsnpvpcabmfth.supabase.co"